# petMonitor

./: .gitignore  README.md  pom.xml
WebContent/: login.xhtml  pet.xhtml  petdetail.xhtml  register.xhtml  user.xhtml  userdetail.xhtml  welcome.xhtml
WebContent/WEB-INF/: faces-config.xml  springsecurity.taglib.xml  web.xml
src/main/java/com/petmonitor/: MyServletContextListener.java
src/main/java/com/petmonitor/config/: SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/petmonitor/owner/controller/: OwnerController.java  PetController.java
src/main/java/com/petmonitor/owner/model/: ContactInformation.java  Owner.java
src/main/java/com/petmonitor/owner/repository/: OwnerDAOImpl.java
src/main/java/com/petmonitor/owner/service/: OwnerService.java  OwnerServiceImpl.java
src/main/java/com/petmonitor/pet/: PetService.java
src/main/java/com/petmonitor/pet/controller/: PetController.java
src/main/java/com/petmonitor/pet/model/: Pet.java
src/main/java/com/petmonitor/pet/repository/: PetDAO.java  PetDAOImpl.java
src/main/java/com/petmonitor/user/controller/: UserController.java
src/main/java/com/petmonitor/user/model/: ContactInformation.java  Role.java  User.java  UserDTO.java
src/main/java/com/petmonitor/user/repository/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/petmonitor/user/service/: UserService.java
src/main/java/com/petmonitor/util/: Dao.java  EntityManagerUtility.java  GeneralDAO.java  GenericDAO.java
src/main/resources/: ValidationMessages.properties  db.properties
src/test/java/com/petmonitor/owner/: OwnerTests.java
src/test/java/com/petmonitor/pet/: PetTests.java
src/test/java/com/petmonitor/user/: UserTests.java
